# docker-practices

./: .gitignore
.github/workflows/: main.yml
_docs/: 1. Basic Concepts.md  2. Basic Operations - Image.md  3. Basic Operations - Container.md  4. Basic Operations - Miscellaneous.md  5. Build Image & Dockerfile.md
ex01/cowsay/: Dockerfile  entrypoint.sh
ex01/helloworld01/: Dockerfile
ex01/helloworld02/: Dockerfile  server.js
ex01/nginx/: Dockerfile
ex01/nginx/nginx/: nginx.conf
ex01/nginx/nginx/conf.d/: default.conf
ex01/nginx/www/: index.html
ex01/nginx/www/error/: 404.html  50x.html
ex01/redis/: basic.txt
ex01/redis/client-jedis/: pom.xml
ex01/redis/client-jedis-spring/: pom.xml
ex01/redis/client-jedis-spring/src/main/java/config/: OperationsConfig.java  RepositoryConfig.java  TemplateConfig.java
ex01/redis/client-jedis-spring/src/main/java/domain/: Goods.java  User.java
ex01/redis/client-jedis-spring/src/main/java/repository/: GoodsRepository.java
ex01/redis/client-jedis-spring/src/main/resources/: logback.xml
ex01/redis/client-jedis-spring/src/test/java/client/: TestOperations.java  TestRepository.java
ex01/redis/client-jedis-springboot/: pom.xml
ex01/redis/client-jedis-springboot/src/main/java/domain/: User.java
ex01/redis/client-jedis-springboot/src/main/resources/: application.yml
ex01/redis/client-jedis-springboot/src/test/java/client/: TestRedisClient.java
ex01/redis/client-jedis/src/main/java/config/: JedisConfig.java
ex01/redis/client-jedis/src/test/java/client/: TestJedisClient.java
ex01/redis/docker/: Dockerfile
ex02/helloworld03/: Dockerfile  pom.xml
ex02/helloworld03/src/main/java/helloworld03/: HelloworldApplication.java
ex02/helloworld03/src/main/resources/: application.yml
ex02/helloworld04/: Dockerfile  pom.xml
ex02/helloworld04/src/main/java/helloworld04/: HelloworldApplication.java
ex02/helloworld04/src/main/resources/: application.yml
ex02/helloworld05/: Dockerfile  pom.xml
ex02/helloworld05/src/main/java/helloworld05/: HelloworldApplication.java
ex02/helloworld05/src/main/resources/: application.yml
ex02/helloworld06/: Dockerfile  docker-compose.yaml  pom.xml
ex02/helloworld06/src/main/java/helloworld06/: HelloworldApplication.java
ex02/helloworld06/src/main/resources/: application.yml
ex02/helloworld06/src/test/java/helloworld06/: HelloworldApplicationTest.java
ex03/: docker-compose.yaml
ex03/helloworld07/: pom.xml
ex03/helloworld07/src/main/java/helloworld07/: HelloworldApplication.java
ex03/helloworld07/src/main/java/helloworld07/controller/: HelloController.java
ex03/helloworld07/src/main/resources/: application.yml
ex03/helloworld07/src/main/resources/static/css/: helloworld.css
ex03/helloworld07/src/main/resources/templates/: index.html
ex03/helloworld07/src/test/java/helloworld07/: HelloworldApplicationTest.java
ex03/identicon/: Dockerfile  pom.xml
ex03/identicon/src/main/java/identicon/: IdenticonApplication.java
ex03/identicon/src/main/java/identicon/controller/: IdenticonController.java
ex03/identicon/src/main/java/identicon/http/converter/: RenderedImageMessageConverter.java
ex03/identicon/src/main/java/identicon/renderer/: IdenticonRenderer.java  NineBlockIdenticonRenderer.java
ex03/identicon/src/main/resources/: application.yml
ex03/identicon/src/test/java/identicon/: IdeniconApplicationTest.java
ex03/redis-cache/: Dockerfile
ex03/redis-cache/config/: redis.conf
