server {
    listen       80;
    server_name  localhost;

    # root directory for virtual server
    root /usr/share/nginx/www;

	# access log
    # access_log   /usr/local/kickscar/www/logs/access.log  main;

    # 여러 index 파일 설정
    location / {
        index  index.html index.htm;
    }

    # 디렉토리 리스팅 off(default): 이 location 블록은 필요 없음.
    location /images/ {
        autoindex off;
    }

    # error 404: normal error page
    error_page  404  /error/404.html;

    # error 403: redirection
    error_page  403  /403_redirect;
    location = /403_redirect {
        return 301 /;
    }

    # error 50x: multiple 500-level errors
    error_page  500 502 503 504  /error/50x.html;
}